{"roots_installed":0,"app_cohort":"2|date=1782369000000&sf=143444&tid=f1d9846820680bed96713cfc2b070e6dfbe937ef6667d014483c806ab1f7f41f&ttype=i","app_name":"titangolf","app_version":"1.0.0","timestamp":"2026-06-25 07:47:41.00 +0100","slice_uuid":"f762e4c6-76bc-3fba-b785-ac68efec8a33","adam_id":"6783245164","build_version":"13","platform":2,"bundleID":"com.titangolf.app","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5 (23F77)","incident_id":"A0717362-DEB6-429D-BDD1-6ADCCCC0BA50","name":"titangolf","is_beta":1}
{
  "uptime" : 57000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone16,2",
  "coalitionID" : 1721,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5",
    "releaseType" : "User",
    "build" : "23F77"
  },
  "captureTime" : "2026-06-25 07:47:41.2009 +0100",
  "codeSigningMonitor" : 2,
  "incident" : "A0717362-DEB6-429D-BDD1-6ADCCCC0BA50",
  "pid" : 3473,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-06-25 07:47:41.1007 +0100",
  "procStartAbsTime" : 1372273786631,
  "procExitAbsTime" : 1372276181501,
  "procName" : "titangolf",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/02C2DC59-F094-453E-9C81-4AFF56CDC12D\/titangolf.app\/titangolf",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"13","CFBundleIdentifier":"com.titangolf.app","DTAppStoreToolsBuild":"17F106"},
  "storeInfo" : {"itemID":"6783245164","storeCohortMetadata":"2|date=1782369000000&sf=143444&tid=f1d9846820680bed96713cfc2b070e6dfbe937ef6667d014483c806ab1f7f41f&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"7D1F781C-23B7-4351-85DF-0E1CDFD4E11D","distributorID":"com.apple.TestFlight","softwareVersionExternalIdentifier":"219546696","applicationVariant":"1:iPhone16,2:26","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.titangolf.app",
  "isBeta" : 1,
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["notOptedIn","assetIsNotReady"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2080000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.titangolf.app",
  "codeSigningTeamID" : "S64D36K9G7",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "177FB79B-82AD-4F5A-BEEE-6AC5B7A492CA",
  "basebandVersion" : "3.50.08",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"titangolf","byPid":3473},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":1135164,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":8},{"imageOffset":201252,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":17},{"imageOffset":2520636,"imageIndex":0},{"imageOffset":2982432,"imageIndex":0},{"imageOffset":2985048,"imageIndex":0},{"imageOffset":407796,"symbol":"__invoking___","symbolLocation":148,"imageIndex":8},{"imageOffset":407416,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":8},{"imageOffset":496680,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":8},{"imageOffset":2723308,"imageIndex":0},{"imageOffset":2732024,"imageIndex":0},{"imageOffset":2731108,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":18},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":18},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":18},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":18},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":18},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":18},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":14},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}],
  "faultingThread" : 4,
  "threads" : [{"id":844646,"threadState":{"x":[{"value":4508418048},{"value":0},{"value":883776},{"value":4549214208},{"value":4508418176},{"value":8},{"value":18446744072631617535},{"value":18446726482597246976},{"value":0},{"value":281776128},{"value":0},{"value":2},{"value":1024},{"value":14041740354994845967},{"value":4353071680},{"value":4494049280},{"value":11432520704,"symbolLocation":0,"symbol":"__bzero"},{"value":8371800904},{"value":0},{"value":4494182272},{"value":8346716712,"symbolLocation":0,"symbol":"gIIODebugFlags"},{"value":6605473304,"symbolLocation":0,"symbol":"CGRectNull"},{"value":0},{"value":4508418048},{"value":0},{"value":8295641448,"symbolLocation":0,"symbol":"kImageMalloc_PNG_Data"},{"value":4494330368},{"value":41680000},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6632882944},"cpsr":{"value":536875008},"fp":{"value":6133494352},"sp":{"value":6133494000},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":11432520768},"far":{"value":4549214208}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3136,"symbol":"__bzero","symbolLocation":64,"imageIndex":3},{"imageOffset":152320,"symbol":"PNGReadPlugin::copyImageBlockSetStandard(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":928,"imageIndex":4},{"imageOffset":145584,"symbol":"PNGReadPlugin::decodeImageImp(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**)","symbolLocation":480,"imageIndex":4},{"imageOffset":87308,"symbol":"IIOReadPlugin::callDecodeImage(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**)","symbolLocation":1008,"imageIndex":4},{"imageOffset":83296,"symbol":"IIO_Reader::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":708,"imageIndex":4},{"imageOffset":84956,"symbol":"IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":728,"imageIndex":4},{"imageOffset":81524,"symbol":"IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*)","symbolLocation":908,"imageIndex":4},{"imageOffset":757972,"symbol":"CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double)","symbolLocation":3048,"imageIndex":5},{"imageOffset":754844,"symbol":"CA::Render::prepare_image(CGImage*, CGColorSpace*, unsigned int, double)","symbolLocation":24,"imageIndex":5},{"imageOffset":753788,"symbol":"CA::Layer::prepare_contents(CALayer*, CA::Transaction*)","symbolLocation":220,"imageIndex":5},{"imageOffset":723008,"symbol":"CA::Layer::prepare_commit(CA::Transaction*)","symbolLocation":288,"imageIndex":5},{"imageOffset":450844,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":572,"imageIndex":5},{"imageOffset":632348,"symbol":"CA::Transaction::commit()","symbolLocation":648,"imageIndex":5},{"imageOffset":693496,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":88,"imageIndex":5},{"imageOffset":926128,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":52,"imageIndex":6},{"imageOffset":925924,"symbol":"__setupUpdateSequence_block_invoke_2","symbolLocation":352,"imageIndex":6},{"imageOffset":1028776,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":6},{"imageOffset":1017908,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":6},{"imageOffset":5484,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":7},{"imageOffset":139736,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":8},{"imageOffset":411684,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":8},{"imageOffset":411468,"symbol":"__CFRunLoopDoSource1","symbolLocation":504,"imageIndex":8},{"imageOffset":194276,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":8},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":8},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":9},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":6},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":6},{"imageOffset":21932,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":10}]},{"id":844648,"frames":[],"threadState":{"x":[{"value":6134067200},{"value":6403},{"value":6133530624},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134067200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8179714232},"far":{"value":0}}},{"id":844649,"frames":[],"threadState":{"x":[{"value":6134640640},{"value":5635},{"value":6134104064},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134640640},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8179714232},"far":{"value":0}}},{"id":844650,"frames":[],"threadState":{"x":[{"value":6135214080},{"value":8195},{"value":6134677504},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135214080},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8179714232},"far":{"value":0}}},{"triggered":true,"id":844651,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6530309331},{"value":6135785200},{"value":110},{"value":18446726482597246976},{"value":4439744609068289192},{"value":4439744611556015272},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6135787520},{"value":0},{"value":6},{"value":9219},{"value":6135787744},{"value":4849336966747728640},{"value":4433537248},{"value":1},{"value":1},{"value":4492628497},{"value":4492985520},{"value":4492627585}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8179742684},"cpsr":{"value":1073745920},"fp":{"value":6135785056},"sp":{"value":6135785024},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9521422800,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.facebook.react.ExceptionsManagerQueue","frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":13},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":14},{"imageOffset":486552,"symbol":"abort","symbolLocation":148,"imageIndex":15},{"imageOffset":32724,"symbol":"__abort_message","symbolLocation":132,"imageIndex":16},{"imageOffset":39824,"symbol":"demangling_terminate_handler()","symbolLocation":296,"imageIndex":16},{"imageOffset":211048,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":17},{"imageOffset":82424,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":16},{"imageOffset":32204,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":16},{"imageOffset":260952,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":17},{"imageOffset":2732600,"imageIndex":0},{"imageOffset":2731108,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":18},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":18},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":18},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":18},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":18},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":18},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":14},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]},{"id":844652,"frames":[],"threadState":{"x":[{"value":6136360960},{"value":17411},{"value":6135824384},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136360960},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8179714232},"far":{"value":0}}},{"id":844653,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"ctionsViewConfiguration:"},{"value":60486024429568},{"value":1841963072},{"value":60486024429568},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14083},{"value":4353034824},{"value":4434132992},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":60486024429568},{"value":1841963072},{"value":60486024429568},{"value":21592279046},{"value":6136929672},{"value":8589934592,"objc-selector":"ctionsViewConfiguration:"},{"value":18446744073709550527},{"value":10823598080,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9521394444},"cpsr":{"value":4096},"fp":{"value":6136929520},"sp":{"value":6136929440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9521380564},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":13},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":13},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":13},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":8},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":8},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":19},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":19},{"imageOffset":944764,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":6},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":19},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":844654,"frames":[],"threadState":{"x":[{"value":6137507840},{"value":17667},{"value":6136971264},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137507840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8179714232},"far":{"value":0}}},{"id":844655,"frames":[],"threadState":{"x":[{"value":6138081280},{"value":19971},{"value":6137544704},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138081280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8179714232},"far":{"value":0}}},{"id":844656,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"ctionsViewConfiguration:"},{"value":97869419773952},{"value":0},{"value":97869419773952},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":22787},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8371814536},{"value":0},{"value":4294967295},{"value":2},{"value":97869419773952},{"value":0},{"value":97869419773952},{"value":21592279046},{"value":6138650056},{"value":8589934592,"objc-selector":"ctionsViewConfiguration:"},{"value":18446744073709550527},{"value":10823598080,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9521394444},"cpsr":{"value":4096},"fp":{"value":6138649904},"sp":{"value":6138649824},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9521380564},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":13},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":13},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":13},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":8},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":8},{"imageOffset":2602372,"imageIndex":0},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":19},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":844657,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6139227816},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8371814296},{"value":0},{"value":4434953344},{"value":4434953408},{"value":6139228384},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8179723080},"cpsr":{"value":1610616832},"fp":{"value":6139227936},"sp":{"value":6139227792},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9521403368},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":13},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":14},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":20},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":1},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333371392,
    "size" : 7356416,
    "uuid" : "f762e4c6-76bc-3fba-b785-ac68efec8a33",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/02C2DC59-F094-453E-9C81-4AFF56CDC12D\/titangolf.app\/titangolf",
    "name" : "titangolf"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346560512,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/02C2DC59-F094-453E-9C81-4AFF56CDC12D\/titangolf.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4343955456,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11432517632,
    "size" : 33844,
    "uuid" : "bdcdc3c3-cfac-3030-958f-49047f12c464",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6632730624,
    "size" : 5619584,
    "uuid" : "1cf2be9a-f370-3744-8779-4aa79e616e39",
    "path" : "\/System\/Library\/Frameworks\/ImageIO.framework\/ImageIO",
    "name" : "ImageIO"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6594236416,
    "size" : 4131904,
    "uuid" : "2bcf094c-81c6-3cbd-ac51-669c99ad7c1c",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6680326144,
    "size" : 39062912,
    "uuid" : "9ee8c19a-a370-3599-823b-34b84131aad7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11230109696,
    "size" : 8640,
    "uuid" : "6627cd0b-b0fe-3e02-8d0a-33bbf0812e4d",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6583832576,
    "size" : 5883808,
    "uuid" : "fe9658b2-9de6-3fa5-907b-0b3a3bcbb0b7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9360039936,
    "size" : 34752,
    "uuid" : "d0a89589-718a-3d3a-96da-d2c99bb19040",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6529536000,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6598369280,
    "size" : 7533568,
    "uuid" : "6e98e0b2-2c74-3c0c-869a-eafdbf8f1252",
    "path" : "\/System\/Library\/Frameworks\/CoreGraphics.framework\/CoreGraphics",
    "name" : "CoreGraphics"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9521377280,
    "size" : 244456,
    "uuid" : "eb06421e-7aa8-303f-aaab-b7501b063f9d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8179712000,
    "size" : 50416,
    "uuid" : "9e89e20f-cf2d-31a9-a23f-158eb5a0affe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6780170240,
    "size" : 520632,
    "uuid" : "2d1e74c1-5d03-35ae-b31b-abe7286be166",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6530215936,
    "size" : 107936,
    "uuid" : "9bb6bd63-c74f-32b2-8136-1f263c4d1a06",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6528991232,
    "size" : 332928,
    "uuid" : "0ab507cf-cb12-3ccd-9967-9aac912af8e1",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7561240576,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6536196096,
    "size" : 15238880,
    "uuid" : "2f9c66e8-7a0e-379e-8608-f42ef19f0c33",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6843011072,
    "size" : 592508,
    "uuid" : "1021bb43-8e78-3e4d-a7a4-876bcdd5b9f2",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6528368640,
  "size" : 5395857408,
  "uuid" : "98e57a12-4f10-33b0-aaf1-8781a1d1fbc4"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=144.9M written=433K(0%) resident=433K(0%) swapped_out=0K(0%) unallocated=144.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       96K        4 \nFoundation                          16K        1 \nImage IO                          39.8M        2 \nKernel Alloc Once                   32K        1 \nMALLOC                            24.8M       12 \nMALLOC guard page                 3280K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                        176K       11 \nStack                             6448K       11 \nVM_ALLOCATE                       9360K        8 \n__AUTH                            5442K      460 \n__AUTH_CONST                      77.0M      812 \n__CTF                               824        1 \n__DATA                            35.4M      759 \n__DATA_CONST                      28.9M      818 \n__DATA_DIRTY                      6678K      718 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       182.8M        4 \n__OBJC_RO                         85.1M        1 \n__OBJC_RW                         3210K        1 \n__TEXT                             1.2G      835 \n__TPRO_CONST                       128K        2 \nmapped file                       46.3M       11 \npage table in kernel               433K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.8G     4484 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.facebook.react.ExceptionsManagerQueue"
  }
},
  "logWritingSignature" : "52ab76160df0181c72207cac8c6a3f69abd4e7a0",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "66d35d7fe4d6bf7664f40ddf",
      "factorPackIds" : [
        "68c1a34bd359577bbe8f2182"
      ],
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "601074e4af9bef000c169ea8",
      "factorPackIds" : [
        "6a3570e149f37f57cc6838cb"
      ],
      "deploymentId" : 240004995
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "b94e9aec-71bd-46f0-b53b-72fe0d8e9aa4",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000014
    }
  ]
}
}
